SECRET_KEY = "8^$jo$#=i^gprxxrg851fby8a24_-_zp9g)hczu_obu7l2psk0"

DEBUG = False


DB_ENGINE = django.db.backends.postgresql
DB_NAME = abcschool_main_db
DB_USER = abcschool_main_dbuser
DB_PASSWORD = abcschool_main_db@123
DB_HOST = localhost

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-relay.brevo.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'development.asdk22@gmail.com'
EMAIL_HOST_PASSWORD = '4tNXkYFZ386hfmVy'